# VisitorManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/vms/visitormanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/vms/visitormanagementsystem/: AdminLoginActivity.kt  AdminSettingActivity.kt  CameraPreview.kt  MainActivity.kt
app/src/main/java/com/hw/vms/visitormanagementsystem/Activity/: CompanyActivity.kt  HostActivity.kt  MainActivity.kt  NameActivity.kt  PhoneEmailActivity.kt  PhotoActivity.kt  SummaryActivity.kt
app/src/main/java/com/hw/vms/visitormanagementsystem/Adapter/: HostAdapter.kt
app/src/main/java/com/hw/vms/visitormanagementsystem/DataSet/: ResponseBooking.kt  ResponseGetHost.kt  ResponseGetVisitorNumber.kt
app/src/main/java/com/hw/vms/visitormanagementsystem/Helper/: API.kt  DAO.kt  GlobalVal.kt  NetworkHelper.kt  SettingsData.kt  SharedPreference.kt
app/src/main/res/drawable/: button_border.xml  button_clicked.xml  button_res.xml  edit_text_box.xml  ic_search_black_24dp.xml  ic_sinarmas_logo.xml
app/src/main/res/drawable-xxhdpi/: curve_edge_box.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_setting.xml  activity_company.xml  activity_host.xml  activity_main.xml  activity_name.xml  activity_phone_email.xml  activity_photo.xml  activity_summary.xml  layout_header.xml  loading_dialog.xml  my_list_item_1.xml  submit_failed_dialog.xml  thankyou_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hw/vms/visitormanagementsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
